src/main/resources/ch/supertomcat/updater/update/update.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Root Element -->
	<xs:element name="update">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actions" type="UpdateAction" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Clean Directory -->
	<xs:complexType name="UpdateAction">
		<!--
		TODO Instead of choice create it so that all actions extend this and actions List is loaded with different classes.
		In XML it should then be possible to just add elements with specific action names
		-->
		<xs:choice>
			<xs:element name="cleanDirectory" type="CleanDirectory"/>
			<xs:element name="extractZipFile" type="ExtractZipFile"/>
			<xs:element name="copyFile" type="CopyFile"/>
			<xs:element name="deleteFile" type="DeleteFile"/>
		</xs:choice>
	</xs:complexType>
	
	<!-- Clean Directory -->
	<xs:complexType name="CleanDirectory">
		<!-- Required Directory Path -->
		<xs:attribute name="directory" type="xs:string" use="required" />
		<!-- Required Recursive Flag -->
		<xs:attribute name="recursive" type="xs:boolean" use="required" />
	</xs:complexType>
	
	<!-- Extract Zip File -->
	<xs:complexType name="ExtractZipFile">
		<!-- Required Zip File Path -->
		<xs:attribute name="file" type="xs:string" use="required" />
		<!-- Required Target Directory Path -->
		<xs:attribute name="targetDirectory" type="xs:string" use="required" />
	</xs:complexType>
	
	<!-- Copy File -->
	<xs:complexType name="CopyFile">
		<!-- Required Source File Path -->
		<xs:attribute name="sourceFile" type="xs:string" use="required" />
		<!-- Required Target Directory Path -->
		<xs:attribute name="targetDirectory" type="xs:string" use="required" />
	</xs:complexType>
	
	<!-- Delete File -->
	<xs:complexType name="DeleteFile">
		<!-- Required Source File Path -->
		<xs:attribute name="file" type="xs:string" use="required" />
	</xs:complexType>
</xs:schema>
